.text-cen {
  text-align: center;
}
.text-upper {
  text-transform: uppercase;
}
.font-szs {
  font-size: 1rem;
}
.font-WB {
  font-weight: 600;
}
.font-WSB {
  font-weight: 700;
}
.DF {
  display: flex;
}
.flex-mid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rgt-1 {
  margin-right: 1rem;
}
.rgt-2 {
  margin-right: 2rem;
}
.rgt-50 {
  margin-right: 0.5rem;
}
.bott-75 {
  margin-bottom: 0.75rem;
}
.bott-1 {
  margin-bottom: 1rem;
}
.Top-1 {
  margin-top: 1rem;
}
.mgn-auto {
  margin: auto !important;
}
.Sgp {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.alt-bgrd {
  background-color:gainsboro;
}
body {
  background-color:khaki;
  color:mediumblue;
  line-height: 1;
  font-size: 1.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  scrollbar-width: 2;
}
h1,
h2,
h3 {
  font-weight: 700;
}
h4,
h5{
  font-weight: 300;
}
A {
  text-decoration:mediumaquamarine;
  color:lime;
}
ion-icon {
  font-size: 1rem;
}
input,
textarea,
button {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:lightgoldenrodyellow;
}
.cnt {
  padding-right: 7px;
  padding-left: 7px;
  margin-right:auto;
  margin-left:auto;
}
@media (min-width: 750px) {
  .cnt {
    max-width: 700px;
  }
}
@media (min-width: 900px) {
  .cnt {
    max-width: 850px;
  }
}
@media (min-width: 1000px) {
  .cnt {
    max-width: 950px;
  }
}
.buton {
  padding: 1rem;
  border-radius: 1.5rem;
  background-color:papayawhip;
  color:peru;
  display:-webkit-box;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 1.5rem;
  cursor:pointer;
}
.btn.buton-C {
  border-radius: 0rem;
}
.btn.buton-P {
  background-color:tan;
  color:indigo;
}
.btn.buton-S {
  padding: 0.5rem;
}
.buton-H:hover{
  background-color:honeydew;
  color:cadetblue;
}
.formG {
  margin-bottom: 0.5rem;
}
.formG label {
  display:flex;
  width:auto;
  color:darkgoldenrod;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.form-RG {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form-RG label {
  font-size: 1rem;
}
.form-RG > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-RG > div label {
  padding-left:0.5rem;
  margin:auto;
  color:deeppink;
}
.form-C {
  width:auto;
  border:firebrick;
  border-radius:0rem;
  padding: 0.5rem;
  background-color:darkslategray;
}
.alt-bgrd .form-C {
  background-color:darkslateblue;
}
@media (min-width: 950px) {
  .R {
    display: flex;
  } */
  .R > div {
    padding-right: 0.7rem;
    padding-left: 0.7rem;
  }
  .C-5 {
    flex: 5;
  }
  .C-6 {
    flex: 6;
  }
  .C-7 {
    flex: 7;
  }
  .C-12 {
    flex: 12;
  }
}
section .Hdr {
  margin-bottom: 1.5rem;
}
section .Hdr h2 {
  margin-bottom: 1rem;
}
section p {
  line-height: 2.5rem;
  color:olive;
}
section.I {
  min-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.I .cnt {
  text-align: center;
}
section.I ImgP {
  max-height: 400px;
  max-width: 400px;
  border-radius: 0.5rem;
}
section.I h1 {
  margin:auto;
  font-size: 1.5rem;
}
section.I .Act {
  margin-top: 2rem;
}
.Date{
  text-align: left;
}
.Details{
  color:indianred;
}
.Tab{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  font-weight: 500;
}
td{
  padding: 4px;
}
.CCol{
  background-color:floralwhite;
}
section.education .Det {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section.education .Card {
  flex: 1;
  width: 700px;
  
  margin:auto;
  background-color:bisque;
  border-radius: 0.5rem;
  text-align: left;
  box-shadow:none;
}
section.education .Card h4 {
  text-transform: uppercase;
  font-weight: 500;
  color:blueviolet;
}
section.contactF {
  margin: auto;
  max-width: 700px;
  text-align: left;
} 
